<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bizarrecoding.example.moviepop.MainActivity">
    <item
        android:id="@+id/sfavorites"
        android:orderInCategory="100"
        android:title="@string/favorites" />
    <item
        android:id="@+id/spopularity"
        android:orderInCategory="102"
        android:title="@string/sortpopularity"
        app:showAsAction="never" />

    <item
        android:id="@+id/srating"
        android:orderInCategory="103"
        android:title="@string/sortrating"
        app:showAsAction="never" />
</menu>
